<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
       <artifactId>ra</artifactId>
       <groupId>com.ra</groupId>
       <version>2.0</version>
	</parent>

  <groupId>com.ra</groupId>
  <artifactId>dao</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>

  <name>dao</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	<!-- 项目间依赖 -->
	<dependency>
		<groupId>com.ra</groupId>
		  <artifactId>common</artifactId>
		  <version>2.0</version>
	</dependency>
		
  </dependencies>
</project>
