package com.ra.common.dictionary;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * 银行卡
 * 支持的银行列表
 */
public class BanksList {

    public static Map<String,String> banks(){
        Map<String,String> banks=new HashMap<>();
        banks.put("ICBC","中国工商银行");
        banks.put("ABC","中国农业银行");
        banks.put("CCB","中国建设银行");
        banks.put("CMB","招商银行");
        banks.put("BOC","中国银行");
        banks.put("PSBC","中国邮政储蓄银行");
        banks.put("CITIC","中信银行");
        banks.put("CMBC","中国民生银行");
        banks.put("CEB","中国光大银行");
        banks.put("HXBANK","华夏银行");
        banks.put("SPABANK","平安银行");
        banks.put("CSCB","长沙银行");
        banks.put("CQBANK","重庆银行");
        banks.put("DLB","大连银行");
        banks.put("COMM","交通银行");
        banks.put("SPDB","浦发银行");
        banks.put("GDB","广发银行");
        banks.put("CZBANK","浙商银行");
        banks.put("BJBANK","北京银行");
        banks.put("SHBANK","上海银行");
        banks.put("JSBANK","江苏银行");
        banks.put("BJRCB","北京农商行");
        banks.put("ANTBANK","网商银行");
        banks.put("HRXJB","华融湘江银行");
        banks.put("HNRCC","湖南省农村信用社");
//        banks.put("GDRCC","广东省农村信用社联合社");
//        banks.put("GZRCU","贵州省农村信用社联合社");
//        banks.put("NYBANK","广东南粤银行");
//        banks.put("BGB","广西北部湾银行");
//        banks.put("GRCB","广州农村商业银行");
        banks.put("GCB","广州银行");
//        banks.put("GYCB","贵阳银行");
//        banks.put("GSBANK","甘肃银行");
//        banks.put("GHB","广东华兴银行");
//        banks.put("GZB","赣州银行");
//        banks.put("ZYCBANK","贵州银行");
//        banks.put("GLBANK","桂林银行");
//        banks.put("GSRCU","甘肃省农村信用社");
//        banks.put("BOHN","海南省农村信用社");
//        banks.put("UBCHN","海口联合农商银行");
//        banks.put("HURCB","湖北省农信社");
//        banks.put("EGBANK","恒丰银行");
//        banks.put("HANABANK","韩亚银行");
//        banks.put("HSBANK","徽商银行");
//        banks.put("ASCB","鞍山银行");
//        banks.put("ARCU","安徽省农村信用社");
//        banks.put("BSB","包商银行");
//        banks.put("BOHAIB","渤海银行");
//        banks.put("BDCBANK","保定银行");
//        banks.put("CRCBANK","重庆农村商业银行");
//        banks.put("CSRCB","常熟农商银行");
        banks.put("CDCB","成都银行");
//        banks.put("CCQTGB","重庆三峡银行");
//        banks.put("BOCD","承德银行");
//        banks.put("BOCZ","沧州银行");
//        banks.put("BOCY","朝阳银行");
//        banks.put("CABANK","长安银行");
//        banks.put("CDRCB","成都农商银行");
//        banks.put("DRCBCL","东莞农村商业银行");
//        banks.put("HKBEA","东亚银行");
//        banks.put("DYCCB","东营银行");
//        banks.put("DZBANK","德州银行");
//        banks.put("DLRCB","大连农村商业银行");
//        banks.put("DYCB","长城华西银行");
//        banks.put("BOD","东莞银行");
//        banks.put("ORBANK","鄂尔多斯银行");
//        banks.put("FXCB","阜新银行");
//        banks.put("FDB","富滇银行");
//        banks.put("FJNX","福建省农村信用社联合社");
//        banks.put("FJHXBC","福建海峡银行");
//        banks.put("FBBANK","富邦华一银行");
        banks.put("HBC","湖北银行");
//        banks.put("HLDB","葫芦岛银行");
        banks.put("BHB","河北银行");
        banks.put("HZCB","杭州银行");
//        banks.put("HBRCU","河北省农村信用社");
        banks.put("HRBANK","哈尔滨银行");
//        banks.put("QYBANK","韩国企业银行");
//        banks.put("HDBANK","邯郸银行");
//        banks.put("HLJRCU","黑龙江省农村信用社联合社");
//        banks.put("HKB","汉口银行");
//        banks.put("HZCCB","湖州银行");
//        banks.put("HSCZB","湖商村镇银行");
//        banks.put("JSRCU","江苏省农村信用社联合社");
//        banks.put("JXRCU","江西省农村信用社");
//        banks.put("JSB","晋商银行");
//        banks.put("JHBANK","金华银行");
//        banks.put("BOJZ","锦州银行");
//        banks.put("JZCBANK","焦作中旅银行");
//        banks.put("JZBANK","晋中银行");
//        banks.put("JLBANK","吉林银行");
//        banks.put("JJBANK","九江银行");
//        banks.put("NCB","江西银行");
//        banks.put("JNBANK","济宁银行");
//        banks.put("JINCHB","晋城银行");
//        banks.put("CZRCB","江南农村商业银行");
//        banks.put("JRCB","江苏江阴农村商业银行");
//        banks.put("JXBANK","嘉兴银行");
//        banks.put("CJCCB","江苏长江商业银行");
//        banks.put("TCRCB","江苏太仓农村商业银行");
//        banks.put("JLRCU","吉林省农村信用社联合社");
//        banks.put("KLB","昆仑银行");
//        banks.put("KSRB","昆山农村商业银行");
//        banks.put("LSBANK","莱商银行");
//        banks.put("LSBC","临商银行");
//        banks.put("LANGFB","廊坊银行");
//        banks.put("LHBANK","漯河银行");
//        banks.put("LYCB","辽阳银行");
//        banks.put("DAQINGB","龙江银行");
//        banks.put("LSCCB","乐山市商业银行");
//        banks.put("LNRCC","辽宁省农村信用社");
//        banks.put("LZYH","兰州银行");
//        banks.put("URB","联合村镇银行");
//        banks.put("BOL","洛阳银行");
//        banks.put("LZCCB","柳州银行");
//        banks.put("LUZBANK","泸州市商业银行");
//        banks.put("MYBANK","绵阳市商业银行");
//        banks.put("KJCZYH","梅县客家村镇银行");
//        banks.put("NXRCU","宁夏黄河农村商业银行");
//        banks.put("H3CB","内蒙古银行");
//        banks.put("CGNB","四川天府银行");
        banks.put("NXBANK","宁夏银行");
//        banks.put("NMGNXS","内蒙古农村信用社联合社");
        banks.put("NBBANK","宁波银行");
        banks.put("NJCB","南京银行");
//        banks.put("NBCBANK","宁波通商银行");
//        banks.put("BNY","南阳市商业银行");
//        banks.put("NHB","南海农商银行");
//        banks.put("PZHCCB","攀枝花市商业银行");
//        banks.put("BOP","平顶山银行");
//        banks.put("QLBANK","齐鲁银行");
//        banks.put("QDCCB","青岛银行");
//        banks.put("QHRC","青海省农村信用社");
//        banks.put("BOQZ","泉州银行");
//        banks.put("BOQH","青海银行");
//        banks.put("ZBCB","齐商银行");
//        banks.put("QJCCB","曲靖市商业银行");
//        banks.put("RZB","日照银行");
//        banks.put("YDNSCZYH","尧都农商银行村镇银行");
//        banks.put("SDEB","顺德农商银行");
//        banks.put("SZSBK","石嘴山银行");
//        banks.put("SJBANK","盛京银行");
//        banks.put("SRCB","深圳农村商业银行");
//        banks.put("SDRCU","山东省农村信用社联合社");
//        banks.put("SXRCCU","陕西省农信社");
//        banks.put("SXRCU","山西省农村信用社");
//        banks.put("SHRCB","上海农商银行");
//        banks.put("SNCCB","遂宁银行");
//        banks.put("SCRCU","四川省农村信用社联合社");
//        banks.put("SRBANK","上饶银行");
//        banks.put("BOSZ","苏州银行");
//        banks.put("SXCB","绍兴银行");
//        banks.put("TJBHB","天津滨海农村商业银行");
//        banks.put("TACCB","泰安银行");
//        banks.put("TCCB","天津银行");
//        banks.put("TZCB","台州银行");
//        banks.put("TRCB","天津农商银行");
//        banks.put("WHBANK","乌海银行");
//        banks.put("KEB","外换银行");
//        banks.put("WRCB","无锡农村商业银行");
//        banks.put("BANKWF","潍坊银行");
//        banks.put("WJRCB","吴江农村商业银行");
//        banks.put("WZCB","温州银行");
//        banks.put("WHRCB","武汉农村商业银行");
//        banks.put("URMQCCB","乌鲁木齐银行");
//        banks.put("WHCCB","威海市商业银行");
        banks.put("CIB","兴业银行");
        banks.put("XMBANK","厦门银行");
//        banks.put("XTB","邢台银行");
//        banks.put("XJRCU","新疆农村信用社");
//        banks.put("XIB","厦门国际银行");
        banks.put("XABANK","西安银行");
//        banks.put("BOSH","新韩银行");
//        banks.put("BOYK","营口银行");
//        banks.put("WOORI","友利银行");
//        banks.put("YZBANK","银座村镇银行");
//        banks.put("YBCCB","宜宾市商业银行");
//        banks.put("YTBANK","烟台银行");
//        banks.put("YXCCB","云南红塔银行");
//        banks.put("YKYHCCB","营口沿海银行");
//        banks.put("YNRCC","云南省农村信用社");
//        banks.put("RBOZ","珠海华润银行");
//        banks.put("MTBANK","浙江民泰商业银行");
//        banks.put("ZRCBANK","张家港农村商业银行");
//        banks.put("ZJNX","浙江省农村信用社联合社");
//        banks.put("ZYB","中原银行");
//        banks.put("CZCB","浙江稠州商业银行");
//        banks.put("ZJKCCB","张家口银行");
//        banks.put("ZJTLCB","浙江泰隆商业银行");
//        banks.put("ZZBANK","郑州银行");
        return banks;
    }

    public static List<String> toList(){
        Map<String, String> banks = banks();
        List<String> newList=new ArrayList<>();
        for (String value : banks.values()) {
            newList.add(value);
        }
        return newList;
    }
}
