#Maven 多环境指定配置
spring.profiles.active=@profileActive@

#输出当前环境配置信息
info.build.name= ${project.artifactId}
info.build.groupId= ${project.groupId}
info.build.artifactId= ${project.artifactId}
info.build.version= ${project.version}
